In [23]:
from sklearn import tree
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import cross_val_score
%matplotlib inline

In [40]:
cat_dog_df = pd.read_csv('https://stepik.org/media/attachments/course/4852/dogs_n_cats.csv')

In [41]:
cat_dog_df

     Длина  Высота  Шерстист  Гавкает  Лазает по деревьям      Вид
0       15    18.0         1        1                   0  собачка
1       20    24.0         1        0                   0  собачка
2       34    40.8         1        1                   0  собачка
3       26    31.2         1        1                   0  собачка
4       16    19.2         1        1                   0  собачка
..     ...     ...       ...      ...                 ...      ...
995      8     3.2         1        0                   1    котик
996      7     2.8         1        0                   1    котик
997      6     2.4         1        0                   1    котик
998      7     2.8         1        0                   1    котик
999     11     4.4         1        0                   1    котик

[1000 rows x 6 columns]

In [5]:
cat_dog_df.isna().sum()

Длина                 0
Высота                0
Шерстист              0
Гавкает               0
Лазает по деревьям    0
Вид                   0
dtype: int64

In [8]:
cat_dog_df = pd.get_dummies(cat_dog_df)

In [9]:
cat_dog_df

,Длина,Высота,Шерстист,Гавкает,Лазает по деревьям,Вид_котик,Вид_собачка
0,15,18.0,1,1,0,0,1
1,20,24.0,1,0,0,0,1
2,34,40.8,1,1,0,0,1
3,26,31.2,1,1,0,0,1
4,16,19.2,1,1,0,0,1
...,...,...,...,...,...,...,...
995,8,3.2,1,0,1,1,0
996,7,2.8,1,0,1,1,0
997,6,2.4,1,0,1,1,0
998,7,2.8,1,0,1,1,0
999,11,4.4,1,0,1,1,0

In [11]:
cat_dog_df = cat_dog_df.drop('Вид_котик', axis=1).rename(columns={'Вид_собачка' : 'Вид'})

In [12]:
cat_dog_df

     Длина  Высота  Шерстист  Гавкает  Лазает по деревьям  Вид
0       15    18.0         1        1                   0    1
1       20    24.0         1        0                   0    1
2       34    40.8         1        1                   0    1
3       26    31.2         1        1                   0    1
4       16    19.2         1        1                   0    1
..     ...     ...       ...      ...                 ...  ...
995      8     3.2         1        0                   1    0
996      7     2.8         1        0                   1    0
997      6     2.4         1        0                   1    0
998      7     2.8         1        0                   1    0
999     11     4.4         1        0                   1    0

[1000 rows x 6 columns]

In [42]:
X_train = cat_dog_df.drop('Вид', axis=1)

In [43]:
y_train = cat_dog_df['Вид']

In [44]:
max_depth_tree = range(1,100)
rs = np.random.seed(0)
scores_data = pd.DataFrame()

In [45]:
for max_depth in max_depth_tree:
    clf = tree.DecisionTreeClassifier(criterion='entropy', random_state=rs)
    clf.fit(X_train, y_train)
    train_score = clf.score(X_train, y_train)
    mean_cross_val_score = cross_val_score(clf, X_train, y_train, cv=5).mean()
    
    temp_score_data = pd.DataFrame({'max_depth' : [max_depth],
                                    'train_score' : [train_score],
                                    'mean_cross_val_score' : mean_cross_val_score})
    scores_data = scores_data.append(temp_score_data)

In [47]:
scores_data

    max_depth  train_score  mean_cross_val_score
0           1          1.0                   1.0
0           2          1.0                   1.0
0           3          1.0                   1.0
0           4          1.0                   1.0
0           5          1.0                   1.0
..        ...          ...                   ...
0          95          1.0                   1.0
0          96          1.0                   1.0
0          97          1.0                   1.0
0          98          1.0                   1.0
0          99          1.0                   1.0

[99 rows x 3 columns]

In [48]:
scores_data['train_score'].value_counts()

1.0    99
Name: train_score, dtype: int64

In [35]:
X_test = pd.read_json('DataSets/dataset_209691_15.txt')

In [36]:
X_test

    Длина  Высота  Шерстист  Гавкает  Лазает по деревьям
0      24    28.8         1        1                   0
1      15    18.0         1        1                   0
2      17    20.4         1        1                   0
3      25    30.0         1        1                   0
4      33    39.6         1        1                   0
..    ...     ...       ...      ...                 ...
95     11     4.4         1        0                   1
96     13     5.2         1        0                   1
97     13     5.2         1        0                   1
98     11     4.4         1        0                   1
99     14     5.6         1        0                   1

[100 rows x 5 columns]

In [49]:
y_predict = pd.Series(clf.predict(X_test))

In [50]:
y_predict

0     собачка
1     собачка
2     собачка
3     собачка
4     собачка
       ...
95      котик
96      котик
97      котик
98      котик
99      котик
Length: 100, dtype: object

In [51]:
y_predict.value_counts()

котик      52
собачка    48
dtype: int64